# Mobile_Dev

./: README.md  s1_team_proj_idea.txt
Sketch/: build.gradle.kts  local.properties  settings.gradle.kts
Sketch/app/: build.gradle.kts  google-services.json
Sketch/app/src/androidTest/java/com/example/sketch/: DatabaseRetrieval.java  ExampleInstrumentedTest.java
Sketch/app/src/main/: AndroidManifest.xml
Sketch/app/src/main/java/com/example/sketch/: Canvas.java  CanvasAdapter.java  CanvasCreationActivity.java  CanvasGameActivity.java  DataBase.java  DatabaseOperations.java  DrawingView.java  LocationService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  User.java
Sketch/app/src/main/res/drawable/: circle_buttons.xml  collab.xml  color_button.xml  custom_button2.xml  custom_edittext.xml  custom_textbox.xml  design_button.xml  lock_icon.xml  menu_buttons.xml  outline.xml  outline_transparent.xml
Sketch/app/src/main/res/layout/: activity_location_service.xml  activity_main.xml  addshapemenu.xml  canvas.xml  canvas_item.xml  canvas_options.xml  collabpage.xml  color_select.xml  edit_profile_page.xml  load_drawing.xml  loginpage.xml  newprofilepage.xml  profile_options.xml  profile_page.xml  recover.xml  save_option.xml
Sketch/app/src/main/res/menu/: menu_main.xml
Sketch/app/src/main/res/navigation/: nav_graph.xml
Sketch/app/src/main/res/values/: themes.xml
Sketch/app/src/main/res/values-night/: themes.xml
Sketch/app/src/main/res/values-v23/: themes.xml
Sketch/app/src/test/java/com/example/sketch/: ExampleUnitTest.java
Sketch/gradle/: libs.versions.toml
Sketch/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sketch/: DataBase.java  DataBaseTester.java  DatabaseOperations.java
app/src/main/java/com/example/sketch/: CanvasAdapter.java  CanvasCreationActivity.java  CanvasGameActivity.java  CollabActivity.java  CollabAdapter.java  DataBase.java  DatabaseOperations.java  LocationService.java  LocationView.java  RecoveryActivity.java  User.java
app/src/main/res/drawable/: collaberator.xml  color_button.xml  custom_button.xml  custom_button2.xml  design_button.xml  digit_icon.xml  menu_buttons.xml  outline_transparent.xml  rounded_digit_background.xml
app/src/main/res/layout/: activity_location_service.xml  addshapemenu.xml  canvas.xml  canvas_options.xml  collab_item.xml  edit_profile_page.xml  loginpage.xml  profile_options.xml  profile_page.xml  save_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sketch/: TestFirebase.java
