[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
gridlayout = "1.0.0"
gson = "2.11.0"
playServicesLocation = "21.0.1"
playServicesPlaces = "17.1.0"
playServicesFitness = "21.2.0"
roomCompiler = "2.6.1"
osmdroid = "6.1.20"
sendgrid = "4.10.3"
javaHttpClient = "4.5.1"
mailgun = "1.1.3"
mailjet = "5.2.5"
firebase-bom = "33.6.0"
firebaseMessaging = "4.4.2"

[libraries]
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
playserviceslocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-places = { group = "com.google.android.gms", name = "play-services-places", version.ref = "playServicesPlaces" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }  # Added OSMDroid library
sendgrid = { group = "com.sendgrid", name = "sendgrid-java", version.ref = "sendgrid" }
java-http-client = { group = "com.sendgrid", name = "java-http-client", version.ref = "javaHttpClient" }
mailgun = {group = "com.mailgun", name = "mailgun-java", version.ref= "mailgun"}
mailjet = {group = "com.mailjet", name = "mailjet-client", version.ref = "mailjet"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

