<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="58dp"
        android:layout_height="327dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/trainglebutton"
            android:layout_width="58dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/triangle" />

        <ImageButton
            android:id="@+id/circlebutton"
            android:layout_width="58dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/circle" />

        <ImageButton
            android:id="@+id/rectanglebutton"
            android:layout_width="58dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/rectangle" />

        <ImageButton
            android:id="@+id/starbutton"
            android:layout_width="58dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/star" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>