<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="203dp"
    android:layout_height="272dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:clipToOutline="true"
    android:foreground="@drawable/outline_transparent"
    android:background="@drawable/outline">

    <ImageView
        android:id="@+id/canvas_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/place_holder_profile"
        app:layout_constraintBottom_toTopOf="@+id/canvas_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/canvas_title"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:text="Canvas Title"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/canvasOptions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvas_image" />

    <ImageButton
        android:id="@+id/canvasOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/canvas_title"
        app:layout_constraintTop_toBottomOf="@+id/canvas_image"
        android:backgroundTint="#6F6B6B"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
